<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report
            string="Lab Test Result"
            id="print_lab_test"
            model="lab.request"
            report_type="qweb-pdf"
            name="medical_lab_management.report_patient_labtest"
            file="medical_lab_management.report_patient_labtest"
        />

        <report
            string="Patient Card"
            id="action_report_patient_label"
            model="lab.patient"
            report_type="qweb-pdf"
            name="medical_lab_management.report_patient_label"
            file="medical_lab_management.report_patient_label"

        />
    </data>
</odoo>