<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="acespritech_view_account_journal_form" model="ir.ui.view">
            <field name="name">acespritech.account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <field name="inbound_payment_method_ids" position="before">
                    <field name="shortcut_key"/>
                    <field name="jr_use_for"/>
                </field>
            </field>
        </record>

    </data>
</openerp>