<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="cash_in_out_history_tree_view" model="ir.ui.view">
            <field name="name">cash.tree.view</field>
            <field name="model">cash.in.out.history</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="user_id" />
                    <field name="session_id"/>
                    <field name="amount"/>
                    <field name="operation"/>
                </tree>
            </field>
        </record>

        <record id="action_cash_in_out_acespritech" model="ir.actions.act_window">
            <field name="name">Cash In Out</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cash.in.out.history</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem action="action_cash_in_out_acespritech" id="pos_cash_side_menu"
                  name="Cash In Out" parent="point_of_sale.menu_point_rep" sequence='1'/>

    </data>
</odoo>