<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="customer_display_index" name="POS Index">&lt;!DOCTYPE html&gt;
<html>
    <head>
        <title>Odoo Customer Display</title>
        <link rel="shortcut icon" href="/web/static/src/img/favicon.ico" type="image/x-icon"/>

        <script type="text/javascript">
            var odoo = {
                csrf_token: "<t t-esc="request.csrf_token(None)"/>",
                session_info: <t t-raw="session_info"/>,
                config_id:"<t t-esc="config_id"/>",
            };
        </script>

        <t t-call-assets="web.assets_common" t-css="false"/>
        <t t-call-assets="web.assets_backend" t-css="false"/>
        <t t-call-assets="web_editor.summernote" t-css="false"/>
        <t t-call-assets="web_editor.assets_editor" t-css="false"/>
        <t t-call-assets="flexipharmacy.customer_screen_assets"/>

        <script type="text/javascript" id="loading-script" t-raw="init">
            odoo.define('web.web_client', function (require) {
                var WebClient = require('web.AbstractWebClient');
                var web_client = new WebClient();

                web_client._title_changed = function() {};
                web_client.show_application = function() {
                    return web_client.action_manager.do_action("customer_display.ui");
                };

                $(function () {
                    web_client.setElement($(document.body));
                    web_client.start();
                });
                return web_client;
            });
        </script>
    </head>
    <body class="o_odoo_customer_display" style="overflow:hidden;">
        <div class="o_main_content"/>
    </body>
</html>
</template>
</odoo>