<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="wizard_generate_product_ean13" model="ir.ui.view">
            <field name="name">generate.product.ean13</field>
            <field name="model">generate.product.ean13</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="overwrite_ean13"/>
                    </group>
                    <footer>
                        <button name="generate_product_ean13" type="object" string="Generate" class="oe_highlight" />
                        or
                        <button special="cancel" string="Close" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window 
            id="action_generate_product_ean13"
            name="Generate Ean13"
            res_model="generate.product.ean13"
            src_model="product.product"
            view_mode="form"
            target="new"
            key2="client_action_multi"/>

    </data>
</odoo>