<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="acespritech_view_partner_property_form" model="ir.ui.view">
            <field name="name">acespritech.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="point_of_sale.view_partner_property_form"/>
            <field name="arch" type="xml">
                <field name="barcode" position="before">
                    <group col="4" colspan="4">
                        <field name="prefer_ereceipt"/>
                    </group>
                </field>
            </field>
        </record>

</odoo>