<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    <record id="stock_location_inherit_view" model="ir.ui.view">
            <field name="name">stock.location.inherit.view</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="arch" type="xml">
                <xpath expr = "//form" position="inside">
                    <group col="4">
                        <field name="product_ids" widget="many2many_tags" domain="[('sale_ok', '=', True),('available_in_pos', '=', True)]"/>
                        <field name="category_ids" widget="many2many_tags" />
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>