<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12" style="width:90%">
            <h1 class="oe_slogan">Odoo 11 FlexiPharmacy POS with Responsive Design (Community)</h1>
            <h2 class="oe_centeralign" style="font-weight:bold;">FlexiPharmacy POS Features for Community Version</h2>
            <div class="oe_centeralign oe_websiteonly">
            	<a href="https://youtu.be/epnbugz0k8A" target="new" class="oe_button oe_big" style="background-color: #008000;">Let's see the video</a>
            </div>
            <br/>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <div>
	            <h3>
	                Features
	            </h3>
            </div>
            <table>
            	<tr>
            		<td>
            			<ul>
			                <li>Order/line Note</li>
			                <li>Product Load Background</li>
			                <li>E-Receipt</li>
			                <li>Rounding</li>
			                <li>Order Screen</li>
			                <li>Quick Cash Payment</li>
			                <li>Product Screen</li>
			                <li>Product Brand</li>
			                <li>Pricelist Extension</li>
			                <li>Current Screen Lock</li>
			                <li>Show Cart Details</li>
			                <li>Order/Product Return</li>
			                <li>Bag Charges</li>
                            <li>Out of Stock Details</li>
			                <li>Delivery Charges</li>
			                <li>Draft Order</li>
			                <li>Product Synchronization</li>
			                <li>Operations on Order</li>
			                <li>Keyboard Shortcut</li>
			                <li>Display Warehouse Quantity</li>
                            <li>Credit / Debit Management</li>
            			</ul>
            		</td>
            		<td>
            			<ul>
            				<li>Customer Screen</li>
            				<li>Multi Shop</li>
			                <li>Today Sale Report</li>
			                <li>Money In/Out From Cash Drawer</li>
			                <li>Print Last Receipt</li>
			                <li>Promotion</li>
            				<li>Display Stock for Product</li>
			                <li>Loyalty Points</li>
			                <li>Gift Card</li>
			                <li>Gift Voucher</li>
			                <li>Print Product Return Valid days</li>
			                <li>Card Charges</li>
			                <li>Wallet Management</li>
			                <li>Order Reservation</li>
							<li>Broadcast Messages</li>
							<li>Multi Terminal Lock</li>
							<li>Discard Products (Inventory Loss)</li>
							<li>Session Close</li>
							<li>Theme</li>
                            <li>Expiry Dashboard</li>
                            <li>Sales Dashboard</li>
            			</ul>
            		</td>
            	</tr>
            </table>
            <h3>
                Reports
            </h3>
            <ul>
                <li>POS Graph View Report</li>
                <li>X-Report</li>
                <li>Z-Report</li>
                <li>Sales Summary</li>
                <li>Orders Summary</li>
                <li>Products Summary</li>
                <li>Payment Summary</li>
                <li>Session & Inventory Audit Report</li>
            </ul> 
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Login Screen (User Name And Security PIN)</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="1_pharmacy_login_screen.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Home Screen</li>
                </ul>
                <img style="max-width: 100%;" src="main_screenshot.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Display products in listview</li>
                </ul>
                <img style="max-width: 100%;" src="3_product_listview.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Customer Screen</li>
                </ul>
                <img style="max-width: 100%;" src="4_pharmacy_customer_screen.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Product Screen</li>
                </ul>
                <img style="max-width: 100%;" src="5_pharmacy_product_screen.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create Product</li>
                </ul>
                <img style="max-width: 100%;" src="6_create_products_screen.png"/><br /><br />
                    <ul>
                    <li style="color:#30054D;font-weight:bold;">Payment Screen</li>
                </ul>
                <img style="max-width: 100%;" src="7_pharmacy_payment_screen.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Cart Details</li>
                </ul>
                <img style="max-width: 100%;" src="8_pharmacy_cart_detail.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Add Product Note</li>
                </ul>
                <img style="max-width: 100%;" src="9_add_product_note.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Add Order Note</li>
                </ul>
                <img style="max-width: 100%;" src="10_add_order_note.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">POS Order note and Product Note is printed on receipt.</li>
                </ul>
                <img style="max-width: 100%;" src="11_pos_receipt_with_notes.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Bag Charges</li>
                </ul>
                <img style="max-width: 100%;" src="12_bag_charges.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Bag Charges Applied in Cart.</li>
                </ul>
                <img style="max-width: 100%;" src="13_add_bag_charges.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">POS Bag charges is printed on receipt.</li>
                </ul>
                <img style="max-width: 100%;" src="14_pos_receipt_with_bag.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Warehouse Product Quantity</li>
                </ul>
                <img style="max-width: 100%;" src="15_pharmacy_warehouse_qty.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Customer Display.</li>
                </ul>
                <img style="max-width: 100%;" src="16_customer_screen.png"/><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Multi Shop</h2>
                <ul>
                    <div style="font-size: 14px;color:#30054D;font-weight:bold;">
                        - User can create shop and shop wise load product and category.<br />
                        - Shop can be assign to user based on user's company.<br />
                        - User can only see own data like POS dashboard,order,session based on assigned shop.
                        <br />
                        - Switch one shop to another shop based on user's assigned shops.<br />
                        - User can print receipt based on selection in POS configuration either company information or shop information.<br />
                    </div>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">As per below image you can create shops for different stock.</li>
                </ul>
                <img style="max-width: 100%;" src="140_create_shop.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;"> As per below image you can set configuration to enable this feature.</li>
                </ul>
                <img style="max-width: 100%;" src="141_pos_config_of_shop.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Define shops in company which will be allowed to that particular company.</li>
                </ul>
                <img style="max-width: 100%;" src="142_res_company.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">You can assign shop to users based on the user's company.</li>
                </ul>
                <img style="max-width: 100%;" src="143_res_users.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After allocated the shop user can see the POS dashboard,order,session based on allocated shop.</li>
                </ul>
                <img style="max-width: 100%;" src="144_pos_dashboard.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can define the product and categories which should be load for particular shop in POS.</li>
                </ul>
                <img style="max-width: 100%;" src="145_stock_location.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Switch one shop to another shop and load product and categories accordingly.</li>
                </ul>
                <img style="max-width: 100%;" src="146_shops_popup.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Print receipt with company details or shop details based on configuration.</li>
                </ul>
                <img style="max-width: 100%;" src="147_shop_detail_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Product Return</li>
                </ul>
                <img style="max-width: 100%;" src="17_product_return_order_choice.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Product Return Order Popup</li>
                </ul>
                <img style="max-width: 100%;" src="18_product_return_with_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Lock POS Screen Popup</li>
                </ul>
                <img style="max-width: 100%;" src="19_pos_lock_screen_popup.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Lock POS Screen</li>
                </ul>
                <img style="max-width: 100%;" src="20_pos_lock_screen.png"/><br /><br />
				<ul>
                    <li style="color:#30054D;font-weight:bold;">Delivery Charges</li>
                </ul>
                <img style="max-width: 100%;" src="21_delivery_charges.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Enter delivery details.</li>
                </ul>
                <img style="max-width: 100%;" src="22_delivery_details.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Delivery charges is printed on receipt.</li>
                </ul>
                <img style="max-width: 100%;" src="23_receipt_with_delivery.png"/><br /><br />
				<ul>
                    <li style="color:#30054D;font-weight:bold;">Draft Order List</li>
                </ul>
                <img style="max-width: 100%;" src="24_create_draft_orders.png"/><br /><br />
                <img style="max-width: 100%;" src="25_draft_order_receipt.png"/><br /><br />
                <img style="max-width: 100%;" src="26_draft_order_list_screen.png"/><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Gift Card</h2>
                <ul>
                    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
                        - Create Gift Card <br />
                        - Edit Gift Card <br />
                        - Recharge Gift Card <br />
                        - Exchange Gift Card <br />
                        - How to use Gift Card <br />
                    </div>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create Gift Card</li>
                </ul>
                <img style="max-width: 100%;" src="27_create_gift_card_popup.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Giftcard detail is printed on receipt.</li>
                </ul>
                <img style="max-width: 100%;" src="28_create_giftcard_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Giftcard Screen</li>
                </ul>
                <img style="max-width: 100%;" src="29_create_giftcard_screen.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Edit Gift Card</li>
                </ul>
                <img style="max-width: 100%;" src="30_edit_giftcard_popup.png"/><br /><br />
                <img style="max-width: 100%;" src="31_edit_giftcard_screen.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Recharge Gift Card</li>
                </ul>
                <img style="max-width: 100%;" src="32_recharge_giftcard_popup.png"/><br /><br />
                <img style="max-width: 100%;" src="33_giftcard_value_pay.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Recharge gift card detail is printed on receipt.</li>
                </ul>
                <img style="max-width: 100%;" src="34_pay_giftcard_value_receipt.png"/><br /><br />
                <img style="max-width: 100%;" src="35_recharge_giftcard_screen.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Exchange Gift Card</li>
                </ul>
                <img style="max-width: 100%;" src="36_exchange_giftcard_popup.png"/><br /><br />
                <img style="max-width: 100%;" src="37_exchange_giftcard_screen.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">How to Use Gift Card</li>
                </ul>
                <img style="max-width: 100%;" src="38_product_add_cart.png"/><br /><br />
                <img style="max-width: 100%;" src="39_use_giftcard.png"/><br /><br />
                <img style="max-width: 100%;" src="40_giftcard_payment_screen.png"/><br /><br />
                <img style="max-width: 100%;" src="41_use_giftcard_with_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can see all gift card history here.</li>
                </ul>
                <img style="max-width: 100%;" src="42_created_gift_card_list.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can see card history here.</li>
                </ul>
                <img style="max-width: 100%;" src="43_created_gift_card_details.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can see card usage history here.</li>
                </ul>
                <img style="max-width: 100%;" src="44_giftcard_recharge_tab.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can see card usage history here.</li>
                </ul>
                <img style="max-width: 100%;" src="45_used_all_gift_card_details.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can see card recharge history here.</li>
                </ul>
                <img style="max-width: 100%;" src="46_recharge_gift_card_details.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can define card type with name and code.</li>
                </ul>
                <img style="max-width: 100%;" src="47_gift_card_types.png"/><br /><br />
                <br/>
                <h2 align="center" style="color:#30054D;font-weight:bold;">Gift Voucher</h2>
                <ul>
                    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
                        - How to Create Gift Voucher <br />
                        - How to Use Gift Voucher <br />
                    </div>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create Gift Voucher</li>
                </ul>
                <ul>
                    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
                        - Redemption Order : User can apply particular voucher (n) number of times in single  	order. <br />
                        - Redemption Customer: Customer can use particular voucher (n) number of times. <br />
                    </div>
                </ul>
                <img style="max-width: 100%;" src="48_create_gift_voucher.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Gift Voucher Screen</li>
                </ul>
                <img style="max-width: 100%;" src="49_gift_voucher_screen.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">How to Redeem Gift Voucher</li>
                </ul>
                <img style="max-width: 100%;" src="50_product_add_cart.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Redeem Voucher by scanning barcode as per below image.</li>
                </ul>
                <img style="max-width: 100%;" src="51_use_giftvoucher.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After Redeem Gift Voucher.</li>
                </ul>
                <img style="max-width: 100%;" src="52_gift_voucher_payment_screen.png"/><br /><br />
                <img style="max-width: 100%;" src="53_use_gift_voucher_with_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Voucher Redeemption information.</li>
                </ul>
                <img style="max-width: 100%;" src="54_giftvoucher_redeem_details.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">All Voucher Redeemption information.</li>
                </ul>
                <img style="max-width: 100%;" src="55_giftvoucher_all_details.png"/><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Out of Stock</h2>
                <ul>
                    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
                        - Create Purchse Order <br />
                        - Print POS or Thermal Receipt of Out of Stock Products<br />
                    </div>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Out of Stock Product Screen in Kanban View.</li>
                </ul>
                <img style="max-width: 100%;" src="56_out_of_stock_screen.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Out of Stock Product Screen in List View.</li>
                </ul>
                <img style="max-width: 100%;" src="57_out_of_stock_listview.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Select products and print POS or Thermal Receipt for out of stock product.</li>
                </ul>
                <img style="max-width: 100%;" src="58_selected_product_for_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Out of stock product is printed on receipt.</li>
                </ul>
                <img style="max-width: 100%;" src="59_out_of_stock_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create Purchase Order.</li>
                </ul>
                <img style="max-width: 100%;" src="60_select_product_for_create_po.png"/><br /><br />
                <img style="max-width: 100%;" src="61_create_purchase_order_popup.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">We can see purchase order created as per bellow image.</li>
                </ul>
                <img style="max-width: 100%;" src="62_confirm_message_popup.png"/><br /><br />
                <img style="max-width: 100%;" src="63_create_po_backend.png"/><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Discard Products(Inventory Loss)</h2>
                <img style="max-width: 100%;" src="64_discard_product.png"/><br /><br />
                <img style="max-width: 100%;" src="65_discard_product_confirm_popup.png"/><br /><br />
                <img style="max-width: 100%;" src="66_discard_product_entry.png"/><br /><br />
                <img style="max-width: 100%;" src="67_discard_product_screen.png"/><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Wallet Management</h2>
                <ul>
				    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
				        - Print receipt of customer wallet details <br />
				        - How to Use Wallet <br />
				    </div>
				</ul>
                <img style="max-width: 100%;" src="68_add_wallet_popup.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Add to wallet amount is printed on receipt.</li>
                </ul>
                <img style="max-width: 100%;" src="69_receipt_with_wallet.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">How to Use Wallet.</li>
                </ul>
                <img style="max-width: 100%;" src="70_add_cart_product.png"/><br /><br />
                <img style="max-width: 100%;" src="71_use_wallet_payment_screen.png"/><br /><br />
                <img style="max-width: 100%;" src="72_use_wallet_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can see perticular customer wallet details here.</li>
                </ul>
                <img style="max-width: 100%;" src="73_customer_wallet_details.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can see all customers wallet details here.</li>
                </ul>
                <img style="max-width: 100%;" src="74_wallet_details.png"/><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Money In/Out</h2>
                <ul>
				    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
				    	- User can filtering records perticular cashier and date wise. <br />
				        - User can print receipt of money in and take money out detail. <br />
				    </div>
				</ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">While click on money in or take money out, popup will appear ask for reason and amount for the transaction.</li>
                </ul>
                <img style="max-width: 100%;" src="75_put_money_in_popup.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Put Money In details printed on receipt.</li>
                </ul>
                <img style="max-width: 100%;" src="76_put_money_in_receipt.png"/><br /><br />
                <img style="max-width: 100%;" src="77_take_money_out_popup.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Take Money Out details printed on receipt.</li>
                </ul>
                <img style="max-width: 100%;" src="78_take_money_out_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">When a user wants to see all records filtering the dates and Cashier, he will click on 'Money In-Out' button. Popup will appear as shown below.</li>
                </ul>
                <img style="max-width: 100%;" src="79_money_in_out_report_popup.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Records will be displayed in the receipt as filtered by the cashier.</li>
                </ul>
                <img style="max-width: 100%;" src="80_money_in_out_report_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Also you can see the records in backend side in the 'Cash In Out' menu in POS.</li>
                </ul>
                <img style="max-width: 100%;" src="81_money_in_out_details.png"/><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Assign lot/serial number(s) from POS</h2>
                <ul>
                    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
                        - Search particular serial/lot number(s). <br />
                        - Assign more than one quantity of single serial/lot number(s) at a time. <br />
                        - Restrict serial product using product expiry days. <br />
                    </div>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">List of available serial/lots in below image.</li>
                </ul>
                <img style="max-width: 100%;" src="82_pos_serial_popup.png"/><br /><br />
                <img style="max-width: 100%;" src="83_add_product_serial_popup.png"/><br /><br />
                <img style="max-width: 100%;" src="84_use_serial_product.png"/><br /><br />
                <img style="max-width: 100%;" src="85_payment_screen.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Printed Serial numbers on receipt.</li>
                </ul>
                <img style="max-width: 100%;" src="86_receipt_with_serial_number.png"/><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Promotion</h2>
                <ul>
				    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
				        - Create Promotion <br />
				        - Print applied promotion on receipt. <br />
				    </div>
				</ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create Promotion.</li>
                </ul>
                <img style="max-width: 100%;" src="87_create_promotion.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can see applied promotions in cart.</li>
                </ul>
                <img style="max-width: 100%;" src="88_apply_promotion.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Applied promotions can also be seen on the Receipt Screen.</li>
                </ul>
                <img style="max-width: 100%;" src="89_receipt_with_promotion.png"/><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Credit / Debit Management</h2>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can set configuration to enable this feature.</li>
                </ul>
                <img style="max-width: 100%;" src="93_credit_debit_config.png"/><br /><br />
                <h3 align="center" style="color:#30054D;font-weight:bold;">Credit Management</h3>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can give credit amount and also pay the due amount of POS order.</li>
                </ul>
                <img style="max-width: 100%;" src="94_add_credit_popup.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Customer credit amount details printed on receipt.</li>
                </ul>
                <img style="max-width: 100%;" src="95_add_credit_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">In back-end entry of customer credit details is here.</li>
                </ul>
                <img style="max-width: 100%;" src="96_account_payment_entry_screen.png"/><br /><br />
                <img style="max-width: 100%;" src="97_product_add_cart.png"/><br /><br />
                <img style="max-width: 100%;" src="98_payment_screen_with_credit.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can pay the amount of POS order using customer credit amount.</li>
                </ul>
                <img style="max-width: 100%;" src="99_pay_amount_with_credit.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Customer Credit details printed on receipt.</li>
                </ul>
                <img style="max-width: 100%;" src="100_credit_details_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">If user pay full amount of POS order then entry of POS order in paid state.</li>
                </ul>
                <img style="max-width: 100%;" src="101_pos_order.png"/><br /><br />
                <h3 align="center" style="color:#30054D;font-weight:bold;">Debit Management</h3>
                <img style="max-width: 100%;" src="102_customer_debit_detail.png"/><br /><br />
                <img style="max-width: 100%;" src="103_product_add_cart.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">If over customer debit limit then display alert message.</li>
                </ul>
                <img style="max-width: 100%;" src="104_max_debit_alert_popup.png"/><br /><br />
                <img style="max-width: 100%;" src="105_product_add_cart.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Click on debit button to create draft order.</li>
                </ul>
                <img style="max-width: 100%;" src="106_payment_screen.png"/><br /><br />
                <img style="max-width: 100%;" src="107_draft_order_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">In back-end entry of pos order in new state.</li>
                </ul>
                <img style="max-width: 100%;" src="108_pos_draft_order.png"/><br /><br />
                <img style="max-width: 100%;" src="109_customer_debit_limit_decrese.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Using pay debit button user can pay the due amount of POS order.</li>
                </ul>
                <img style="max-width: 100%;" src="110_pay_debit_amount_popup.png"/><br /><br />
                <img style="max-width: 100%;" src="111_pay_debit_amount_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">If user pay full amount of POS order then entry of POS order in paid state.</li>
                </ul>
                <img style="max-width: 100%;" src="112_paid_pos_order.png"/><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Broadcast Messages & Multi Terminal Lock</h2>
                <img style="max-width: 100%;" src="90_broadcastMsg_lock_terminal.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Popup for close session or logout from POS.</li>
                </ul>
                <img style="max-width: 100%;" src="91_choice_option_popup.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Closing Cash Cotrol Popup</li>
                </ul>
                <img style="max-width: 100%;" src="92_close_session_popup.png"/><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Reports</h2>
                <ul>
				    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
				        - POS Graph View Report <br />
				        - X-Report <br />
				        - Z-Report <br />
				        - Sales Summary <br />
				        - Payment Summary <br />
				        - Products Summary <br />
				        - Orders Summary <br />
				        - Session & Inventory Audit Report <br />
				    </div>
				</ul>
				<ul>
                    <li style="color:#30054D;font-weight:bold;">POS Graph</li>
                </ul>
                <img style="max-width: 100%;" src="113_pos_graph.png"/><br /><br />
				<ul>
                    <li style="color:#30054D;font-weight:bold;">X-Report</li>
                </ul>
                <img style="max-width: 100%;" src="114_x_report.png"/><br /><br />
				<ul>
                    <li style="color:#30054D;font-weight:bold;">Today Sale Report</li>
                </ul>
                <img style="max-width: 100%;" src="115_today_sale_report.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Payment Summary</li>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Salesperson wise print summary.</li>
                </ul>
                <img style="max-width: 100%;" src="116_payment_salesperson_summary.png"/><br /><br />
                <img style="max-width: 100%;" src="117_salesperson_summary_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Journal wise print summary.</li>
                </ul>
                <img style="max-width: 100%;" src="118_payment_journal_summary.png"/><br /><br />
                <img style="max-width: 100%;" src="119_journal_summary_receipt.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Products Summary</li>
                </ul>
                <img style="max-width: 100%;" src="120_product_summary_popup.png"/><br /><br />
                <img style="max-width: 100%;" src="121_product_summary_receipt_1.png"/><br /><br />
                <img style="max-width: 100%;" src="122_product_summary_receipt_2.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Orders Summary</li>
                </ul>
                <img style="max-width: 100%;" src="123_order_summary_popup.png"/><br /><br />
                <img style="max-width: 100%;" src="124_order_summary_1.png"/><br /><br />
                <img style="max-width: 100%;" src="125_order_summary_2.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Session and Inventory Audit Report</li>
                </ul>
                <ul>
				    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
				        -  Once you click on "Session and Inventory Report" you can see list of pos session which is 
				           currently running.<br />
				    </div>
				</ul>
                <img style="max-width: 100%;" src="126_session_wise_audit_report_popup.png"/><br /><br />
                <img style="max-width: 100%;" src="127_session_wise_audit_report_receipt.png"><br /><br />
                <ul>
				    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
				        - Once you click on "Location" tab then you can see list of locations. <br />
				        - Also you can see pos thermal print button and pdf print button. <br />
				        - Once you click on thermal button report will be printed on thermal and this button will be
							visible once you will be connected with PosBox. <br />
				    </div>
				</ul>
                <img style="max-width: 100%;" src="128_location_wise_audit_report_popup.png"><br /><br />
                <img style="max-width: 100%;" src="129_location_wise_audit_report_receipt.png"><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Sales Dashboard</h2>
               	<ul>
				    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
				        - Journals Report <br />
				        - Today Hourly Sales <br />
				        - Current Month Sales <br />
				        - Last 12 Month Sales Report <br />
				        - Customer Wise Report <br />
				        - Product Wise Report <br />
				        - Salesperson Wise Report <br />
				    </div>
				</ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Journals Report</li>
                </ul>
                <img style="max-width: 100%;" src="130_dashboard_payment_journal.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Today Hourly Sales</li>
                </ul>
                <img style="max-width: 100%;" src="131_dashboard_today_hourly_sales.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Current Month Sales</li>
                </ul>
                <img style="max-width: 100%;" src="132_dashboard_month_wise_sales.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Last 12 Month Sales Report</li>
                </ul>
                <img style="max-width: 100%;" src="133_dashboard_last_12_month_sales.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Customers Report</li>
                </ul>
                <img style="max-width: 100%;" src="134_dashboard_customer_wise_report.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Products Report</li>
                </ul>
                <img style="max-width: 100%;" src="135_dashboard_product_wise_report.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Salesperson Report</li>
                </ul>
                <img style="max-width: 100%;" src="136_dashboard_salesperson_report.png"/><br /><br />
                <h2 align="center" style="color:#30054D;font-weight:bold;">Expiry Dashboard</h2>
                <ul>
				    <div style="font-size: 15px;color:#30054D;font-weight:bold;">
				        - Product Expiry Report <br />
				        - Category Expiry Report <br />
				        - Customers Report <br />
				    </div>
				</ul>
                <img style="max-width: 100%;" src="137_expiry_dashboard.png"/><br /><br />
                <img style="max-width: 100%;" src="138_expiry_dashboard_top_customer.png"/><br /><br />
                <img style="max-width: 100%;" src="139_expiry_dashboard_location.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Pink/Purple Theme</li>
                </ul>
                <img style="max-width: 100%;" src="148_pink_purple_theme.png"/><br /><br />
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
   <div class="oe_row" style="background-color: #008000;"> 
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
           <div class="oe_span12">
               <h3 class="text-center" style="color:#FFFFFF; font-size:20px"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
   <div class="oe_row" style="background-color: #004CFF;"> 
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
           <div class="oe_span12">
           <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
       </div>
           <span>
               <a target="new" href="http://www.acespritech.com" style="color: yellow !important;font-weight:bold;">Website</a> | 
               <a target="new" href="http://www.acespritechblog.com" style="color: yellow !important;font-weight:bold;">Blog</a> | 
               <a href="mailto:info@acespritech.com" style="color: yellow !important;font-weight:bold;">Write us</a>
               | <a style="color: yellow !important;font-weight:bold;">Skype: acespritech</a>
           </span>
       </div>
   </div>
</section>
